# This is a SonarQube config file for repos with analysis method set to automatic.
# See details at:
# https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/automatic-analysis/#additional-analysis-configuration

# Path to sources. Tests and sources are mutually exclusive, exclude tests from sources.
# sonar.sources=
sonar.exclusions=tests/**,experimental/**
# sonar.inclusions=

# Path to tests
sonar.tests=tests/
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=experimental/**

# Python version (for python projects only)
sonar.python.version=3.10,3.11,3.12
